.card {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 2px 4px 1px #00000012;
}

.card.horizontal {
    flex-direction: column;
    align-items: center;
    border: 1px solid #f2f2f2;
    min-width: 246px;
}

.card.horizontal picture {
    width: 100%;
}

.card.horizontal picture img {
    width: 100%;
    height: 114px;
    border-radius: 10px 10px 0 0;
    -o-object-fit: cover;
    object-fit: cover;
}

.card.horizontal .card-info {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card.horizontal .card-info .card-text {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: #000;
}

.card.horizontal .card-info .card-text span {
    margin-top: 8px;
    font-size: 13px;
}

.card.horizontal .card-info .card-rating {
    margin-bottom: 5px;
}

.card.horizontal .card-info .card-text h5 {
    font-size: 1.6rem;
}

.card.vertical {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.card.vertical picture {
    border-radius: 10px 0 0 10px;
    width: 127px;
    height: 134px;
    margin-right: 0;
}

.card.vertical picture img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    -o-object-fit: cover;
    object-fit: cover;
}

.card.vertical .card-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    max-width: calc(100% - 157px);
    margin: 10px 25px 5px 17.5px;
}

.card.vertical .card-info .card-text {
    display: flex;
    flex-direction: column;
}

.card.vertical .card-info .card-text h5, .card.vertical .card-info .card-text span {
    color: #000;
    text-overflow: initial;
}

.card.vertical .card-info .card-text h5 {
    font-size: 15px;
    font-weight: 800;
}

.card.vertical .card-info .card-text span {
    margin-top: 14px;
    font-size: 13px;
}
