@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;700&display=swap');

/*
@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 100;
    src: url(../fonts/Raleway-Light.ttf) format("truetype");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 200;
    src: url(../fonts/Raleway-Regular.ttf) format("truetype");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Raleway-Medium.ttf) format("truetype");
}

@font-face {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/Raleway-Bold.ttf) format("truetype");
}
*/
