
header.layout {
    padding: 0 50px;
}

header.layout h2 {
    font-size: 19.5px;
    margin: 16px 0;
}

header.layout p {
    font-size: 14px;
}

header.layout .filters {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header.layout .filters > span {
    font-weight: 400;
    font-size: 13px;
    margin-right: 30px;
}

header.layout .filters ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 15px;
}

header.layout .info {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

header.layout .info i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065fc;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 12px;
    margin-right: 12px;
    font-size: 12px;
}

header.layout .info h6 {
    font-size: 12px;
    margin: 0;
}

@media only screen and (max-width: 992px) {
    header.layout ul {
        margin: 17px 0 0;
    }
}

@media only screen and (max-width: 768px) {
    header.layout {
        padding: 0 20px;
    }

    header.layout h2 {
        margin-top: 35px;
    }
}
