
nav.layout {
    padding: 50px 15px 0 65px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

nav.layout img {
    width: 100px;
    height: 50px;
}

nav.layout ul {
    display: flex;
}

nav.layout ul li {
    list-style-type: none;
    width: 160px;
    margin-left: 70px;
    text-align: center;
    font-size: 12px;
}

nav.layout ul li:nth-last-child(1n) {
    margin-left: 0;
}

nav.layout ul li a {
    color: #000;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: .5px;
}

nav.layout ul li.active:after {
    content: "";
    display: block;
    position: absolute;
    width: 162px;
    height: 2px;
    background-color: #0065fc;
    top: 0;
}

nav.layout ul li.active a {
    color: #0065fc;
    font-weight: 400;
}

@media only screen and (max-width: 768px) {
    nav.layout {
        flex-direction: column;
        align-items: center;
        padding: 30px 0 0;
    }

    nav.layout > img {
        width: 60px;
        height: 28px;
    }

    nav.layout ul {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    nav.layout ul li {
        width: 50%;
        margin: 0;
        position: relative;
    }

    nav.layout ul li:after {
        content: "";
        display: block;
        position: absolute;
        height: 2px;
    }

    nav.layout ul li:not(.active):after {
        background-color: #f2f2f2;
    }

    nav.layout ul li:after, nav.layout ul li.active:after {
        width: 100%;
        top: 140%;
    }
}
